{
    "name": "Work Focus Timer",
    "short_name": "FocusTimer",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f7f9fc",
    "theme_color": "#4caf50",
    "icons": [
      { "src": "icons/icon128.png", "sizes": "128x128", "type": "image/png" }
    ]
  }
